<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
       /* Seletores Personalizados 
       #  = id,
       .  = class,
       :  = pseudo-class,
       :: = pseudo-elemento
       >  = filho 
       */
       
       body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellowgreen;
        }
        a::after{
            content: ' - link';
            text-decoration: none;


        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li> <a href="https://github.com/BrunoDinizUEPB" target="_blank"> Repositório GitHub</a> </li>
        <li> <a href="https://studio.youtube.com/channel/UCR7T3HhPAxcPr0KalppDZ1A/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D" target="_blank">Canal do YouTube </a> </li>
        <li> <a href="https://www.cursoemvideo.com/" target="_blank">Site do curso em vídeo</a> </li>
    </ul>
</body>
</html>