<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster+Two:ital@0;1&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Lobster+Two:ital@0;1&display=swap');

        body{
            font-family:'Lobster Two' ,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Bangers', 'cursive', Times, serif;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet beatae iure vel maxime fugit error dolore voluptatum illo laborum enim, quasi ex recusandae exercitationem id. Distinctio similique possimus velit expedita!</p>
    <h2>SubTitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quidem, tenetur amet ut consectetur hic saepe unde maxime, sunt commodi explicabo nobis temporibus asperiores aliquid doloribus necessitatibus, eligendi inventore quisquam?</p>
</body>
</html>